@import url(https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,900);


* {box-sizing: border-box}
body{
  background: #c6f9ff;
    margin: 0;
    font-family: 'Cinzel Decorative', cursive;

    
}
.wrapper {
  width: 70%;
  height:100%;
  background-color: #f2f9f9;
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  border: solid 2px #7c7e7e

}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;   
}

.menu {
	display: flex;
  align-items: center;
  justify-content: center;
	width: 100%;
	text-align: center;
}

.menu ul{
  display: flex;
	list-style: none;
	text-align: center;
}


.menu a{ 
	display:block;
	text-align:center;
	text-decoration: none;
	padding: 10px;
}

.toggle-nav {
	display: none;
}


/* Slideshow container */

.columns-grid {
 
  display:block;
  position: relative;
  background:inherit;
  width:100%;
  align-content: middle;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;

}


.welcome {
  line-height: 0.5;
  text-align: center;
}

.welcome span {
  display: inline-block;
  position: relative;
  font-size: 2em;
  
}

.welcome span:before,
.welcome span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid rgb(17, 2, 2);
  top: 0;
  width: 50px;
}

.welcome span:before {
  right: 100%;
  margin-right: 15px;
}
.welcome span:after {
  left: 100%;
  margin-left: 15px;
}

.column {
  text-align: center;
  display:inline-block;
  width:33%;
  padding: 3%;
  font-size: 2em;
}

.column img {
  width:100%;
  overflow:hidden;
}

.title-card:hover {
  transform: scale(1.05);
  border: #7c7e7e solid 2px;
  box-shadow:  3px 2px black;
}

.categ-header {
  margin-bottom: 1em;
}

.footer {
  width: 100%;
  margin: 0;
  text-align: center;
  font: Arial 1.5em; 
}

hr {
  border: solid 0.05em;
}


/* Portretele */


#gallery {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Create four equal columns that sits next to each other */
.column-modal {
  /* IE10  -ms-flex: 100%; */

  max-width: 25%;
  padding: 0 4px;
}

.column-modal img {
  width: 100%;
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

.modal-active{
  display: none;
  align-items: center;
  justify-content: center; 
  width: 100%;
  height:100%;
  position: fixed;
  background-color: black;
}

.img-container{
 width: 50%;
 position: relative;
}
.mactive{
  display: block;
  width: 100%;
 

}

.arrow{
  position: absolute;
  top:50%;
  z-index: 3;
  cursor: pointer;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.left{
  position: absolute;
  left: 0;
}
.right{
  position: absolute;
  right: 0;
}
  
.close{
  color: white;
  position: absolute;
  top: 5px;
  right: 25px;
  font-size: 70px;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Portrete */